<!DOCTYPE html>
<html>
	<head>
		<title>Home Page</title>
	
	</head>
	<body>
<style>
	footer {
		
		bottom:0;
		left:0;
		right:0;
		height:180px;
		display:block;
		text-align: center;
	}
</style>
		<article>
		  <header>
		   <table border="1" width="100%" id="Home">
			<center><th><h1>San'Wishes</h1></th></center>
		   </table>	
		  </header>
		</article>
			<article>
			  <header>
			   <table align="left" width="30%">
				<th><h4><a href="#Home">Home</a></h4></th>
				<th><h4><a href="#Menu">Menu</a></h4></th>
				<th><h4><a href="#Contact us">Contact Us</a></h4></th>
			   </table>
			  </header>
			</article>
				<p><br><br><br><br></p>
	<div>	
			<center><img src="http://clipart-library.com/data_images/587006.png" alt="Image of a sandwich" style="width:400px;height:150px;"</center>
				<p><br></p>
		<table border="1" style="width:400px;height:300px;">
			<td align="center">Welcome to San'wishes!<br> We have a large variety of unique and delicious entrees to choose from.<br> 
			Try one of our burgers cooked how you like it with top quality ground beef.<br> 
			Perhaps you are brave enough to experience one of our special creations, like the Lasagna sub.<br> 
			The Lasagna sub is a thin slice of lasagna on a crispy, buttery, garlic bread bun.<br> 
			At San'wishes all of your sandwich wishes are granted!</td>	
		</table>
	</div>	
	<article>
		<table border="1" width:"100%">
			<tr><footer><center><p><br><br><br>500 Euclid Ave. Cleveland, Ohio 44111<br>
			(216)726-9474 or (216)San'wish</p></center></footer></tr>
		</table>
	</article>
	<p><br><br><br></p>
	
	</body>
</html>

<!DOCTYPE html>
<html>
	<head>
		<title>Menu</title>
	
	</head>
	<body>
<style>
	footer {
		
		bottom:0;
		left:0;
		right:0;
		height:60px;
		display:block;
		text-align: center;
	}
</style>
		<article>
		  <header>
		   <table border="1" width="100%" id="Menu">
			<center><th><h1>San'Wishes</h1></th><center>
		   </table>	
		  </header>
		</article>
			<article>
			  <header>
			   <table align="left" width="30%">
				<th><h4><a href="#Home">Home</a></h4></th>
				<th><h4><a href="#Menu">Menu</a></h4></th>
				<th><h4><a href="#Contact us">Contact Us</a></h4></th>
			   </table>
			  </header>
			</article>
	<div>	
		<table width="90%">
			<tr>
				<center><th>Burger and Fries</th>
				<th>Hot Dog and Chips</th>
				<th>Italian Sausage and peppers</th></center>
			</tr>
			<tr>
				<td align="center">
				An American Classic!<br>
				Your choice- with or without cheese<br>
				Pickle, onion, tomato, and lettuce<br>
				Served with ourfamous thick cut french fries</td>
				
				<td align="center">
				A Summer Classic!<br>
				Your choice- white or wheat bun<br>
				Relish, mustard, and ketchup<br>
				Served with our house-made chips.</p></td></center>
				
				<td align="center">An All-Time Favorite!!<br>
				Your choice- mild or spicy<br>
				Cole Slaw<br>
				Served with garlic mashers</td>
			
			<tr>
				<center><th>$7.95</th>
				<th>$7.95</th>
				<th>$10.95</th></center>
			</tr>
			</tr>
			<tr>
				<center><th>Tenderloin Sandwich and Chips</th>
				<th>House Salad</th>
				<th>Brisket Sandwich and Friesrie</th>
			</tr>
			<tr>
				<td align="center">
				Really Hits the Spot!<br>
				Plain or Sesame Seed Bun<br>
				Pickle, onion, tomato, and lettuce<br>
				Served with our house-made chips</td>
				
				<td align="center">
				On the Lighter Side<br>
				Your choice- with or without cheese<br>
				Iceberg lettuce, tomatoes, peppers<br>
				Thousand Island or Ranch Dressing</td>
				
				<td align="center">A Taste of Texas!<br>
				Smoked Brisket on thick-cut Texas<br>Toast<br>
				Cole Slaw<br>Served with our famous thick-cut<br>
				french fries</td>
			</tr>
			<tr>
				<center><th>$8.95</th>
				<th>$6.95</th>
				<th>$7.95</th></center>
			</tr>
			<tr></tr>
			<tr></tr>
		</table>	
	</div>
	<article>
		<footer><center><p>500 Euclid Ave. Cleveland, Ohio 44111<br>
			(216)726-9474 or (216)San'wish</p></center></footer>
	</article>
	</body>
</html>

<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
	
	</head>
	<body>
<style>
	footer {
		
		bottom:0;
		left:0;
		right:0;
		height:60px;
		display:block;
		text-align: center;
	}
</style>
		<article>
		  <header>
		   <table border="1" width="100%" id="Contact us">
			<center><th><h1>San'Wishes</h1></th><center>
		   </table>	
		  </header>
		</article>
			<article>
			  <header>
			   <table align="left" width="30%">
				<th><h4><a href="#Home">Home</a></h4></th>
				<th><h4><a href="#Menu">Menu</a></h4></th>
				<th><h4><a href="#Contact us">Contact Us</a></h4></th>
			   </table>
			  </header>
			</article>
	<div>	
		<form action="San'wishes.com" method="POST">
		
	<p><br><br></p>

		<table align="center" width="100%" cell padding="1">
			<tr>	
				<td align="right"><h3>Name:</h3></td> 
					<td><input type="text" name="Name"></td>
			</tr>
			<tr>
				<td align="right"><h3>Email:</h3></td> 
					<td><input type="text" name="Email"></td>
			</tr>
			<tr>
				<td align="right"><h3>Phone:</h3></td> 
					<td><input type="text" name="Email"></td>	
			</tr>
			<tr>
				<td align="right"><h3>Reason for Inquiry:</h3></td>
					<td><select name="Reason">
					<option value="Catering">Catering</option>	
					<option value="Private Party">Private Party</option>
					<option value="Feedback">Feedback</option>
					<option value="Other">Other</option></select></td>
			</tr>
			<tr>
				<td align="right"><h3>Additional Information:</h3></td>
					<td><textarea name="additionalinformation" rows="4">
					</textarea></td>
			</tr>
			<tr>
				<td align="right"><h3>Have you been to the restaurant?</h3></td> 
					<td><input type="radio" name="answer" value="No" checked>No</td>
						<td align="left" width="25%"><input type="radio" name="answer" value="Yes">Yes</td>
			</tr>

			<tr>
				<br>
				<td align="right"><h3>Best days to contact you:</h3></td> 
					<td><input type="checkbox" name="Monday">M
					<input type="checkbox" name="Tuesday">T
					<input type="checkbox" name="Wednesday">W
					<input type="checkbox" name="Thursday">Th
					<input type="checkbox" name="Friday">F</td>
			</tr>
			<tr></tr>
			<tr>
				<br>
				<td align="right" width="53%"><button name"Send Request" type="submit">Send Request</button></td>
			</tr>
		</table> 	
		</form>
	</div>
	<article>
		<table width="100%">
			<tr><footer>500 Euclid Ave. Cleveland, Ohio 44111<br>
			(216)726-9474 or (216)San'wish</footer></tr>
		</table>
	</article>
	</body>
</html>
